# Docker
CONTAINER=db

# Postgres
POSTGRES_DATABASE=CROUStillant
POSTGRES_USER=
POSTGRES_PASSWORD=

# Backup
BACKUP_DIR=./backups

# Discord notifications
BACKUP_WEBHOOK_URL=https://discord.com/api/webhooks/...
